// Урок 6. Семинар. Знакомство с функциями в JavaScript

// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const num1 = +prompt("Enter number");
input_to_cube(num1);

function input_to_cube(int) {
    int = Math.pow(int, 3);
    console.log(Math.pow(2, 3) + Math.pow(3, 3));
}
// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"



if (num2 = +(prompt('Enter number'))) {
    console.log(`Размер заработной платы за вычетом налогов равен ${Tax(num2)}`);
} else {
    console.log("Значение задано неверно");
}

function Tax(int) {
    return int - int * 0.13;
}
// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const num3 = +prompt("Enter number 1");
const num4 = +prompt("Enter number 2");
const num5 = +prompt("Enter number 3");

max_three(num3, num4, num5);

function max_three(a, b, c) {
    console.log("Максимальное значение: ");
    a > b && a > c ? console.log(a)
        : b > c && b > a ? console.log(b)
            : console.log(c);
}

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const funcSum = (a, b) => a + b;
const funcMinus = (a, b) => Math.max(a, b) - Math.min(b, a);
const funcMult = (a, b) => a * b;
const funcDiv = (a, b) => a / b;
console.log(funcSum(5, 6));
console.log(funcMinus(6, 12));
console.log(funcMult(33, 12));
console.log(funcDiv(24, 2));